<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="0.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <SplitPane dividerPositions="0.09866220735785954" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxHeight="45.0" minHeight="45.0" minWidth="300.0" prefHeight="95.0" prefWidth="598.0">
               <children>
                  <HBox AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <TextField fx:id="searchText" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="291.0" />
                        <Button layoutX="309.0" layoutY="14.0" mnemonicParsing="false" onAction="#onFindButtonClick" prefHeight="25.0" prefWidth="68.0" text="Знайти">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Button>
                        <ProgressIndicator fx:id="progressIndicator" opacity="0.0" prefHeight="14.0" prefWidth="31.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </ProgressIndicator>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="363.0" prefWidth="598.0">
               <children>
                  <SplitPane dividerPositions="0.19477911646586346" prefHeight="329.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane maxWidth="130.0" minHeight="50.0" minWidth="130.0" prefHeight="345.0" prefWidth="130.0">
                           <children>
                              <TableView fx:id="tableView" layoutX="1.0" layoutY="-10.0" maxWidth="160.0" minWidth="160.0" prefHeight="354.0" prefWidth="113.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="fileName" maxWidth="129.0" prefWidth="129.0" text="Назва файлу" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="286.0" prefWidth="136.0">
                           <children>
                              <TextFlow layoutX="42.0" layoutY="47.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                 <children>
                                    <Text fx:id="choiceFileText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                 </children>
                              </TextFlow>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
